<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Y6W-OH-hqX" customClass="ContentViewController" customModule="MarryMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-py-1dU" customClass="CustomView" customModule="MarryMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.79222653840000001" green="0.68584401360000002" blue="0.28815122739999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.81103309950000002" green="0.72873516360000001" blue="0.45679734030000002" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="1" y="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.5" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是非題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5e-qz-PP0">
                                <rect key="frame" x="180" y="48" width="54" height="25.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                                <color key="textColor" red="0.27944711538461542" green="0.24405281660413372" blue="0.23885397507721093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackboard" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-PR-frA">
                                <rect key="frame" x="10" y="23.5" width="394" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="qxg-CL-lkX"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-Xp-NI2">
                                <rect key="frame" x="70" y="133.5" width="274" height="165"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-gQ-kEe">
                                <rect key="frame" x="57" y="398.5" width="300" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-1S-ZWz" customClass="CustomTextField" customModule="MarryMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1sF-u7-SRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEm-n6-NIU">
                                        <rect key="frame" x="0.0" y="34" width="300" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-A3-4Oj">
                                        <rect key="frame" x="0.0" y="58" width="300" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l4M-0f-Gm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Send"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send">
                                            <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="2" strokeOutset="1">
                                                <color key="backgroundColor" red="0.96330275229357798" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.53944000633069034" green="0.55999010180995468" blue="0.55999010180995468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fas-jU-3uK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-Y9-LhP">
                                <rect key="frame" x="254" y="596" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t7E-zs-j6b"/>
                                    <constraint firstAttribute="width" constant="120" id="x6z-jk-Vlh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="press-before-button"/>
                                <state key="disabled" image="press-disable-button"/>
                                <state key="selected" image="press-after-button"/>
                                <state key="highlighted" image="press-after-button"/>
                                <connections>
                                    <action selector="noAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p4P-SO-VMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuA-nA-zme">
                                <rect key="frame" x="40" y="596" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="X3o-UD-3Uk"/>
                                    <constraint firstAttribute="height" constant="150" id="oJh-be-jmp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="press-before-button"/>
                                <state key="disabled" image="press-disable-button"/>
                                <state key="selected" image="press-after-button"/>
                                <state key="highlighted" image="press-after-button"/>
                                <connections>
                                    <action selector="yesAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V4P-9b-A8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-E2-eec">
                                <rect key="frame" x="89" y="756" width="22" height="39.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJK-l4-qMD">
                                <rect key="frame" x="304.5" y="756" width="19" height="39.5"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cbl-PR-frA" secondAttribute="trailing" constant="10" id="0qY-hE-tX8"/>
                            <constraint firstItem="5ss-gQ-kEe" firstAttribute="top" secondItem="Cbl-PR-frA" secondAttribute="bottom" constant="-25" id="0t6-r2-Gpr"/>
                            <constraint firstItem="Cby-py-1dU" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="3xq-s5-E4i"/>
                            <constraint firstItem="o7o-Xp-NI2" firstAttribute="bottom" secondItem="Cbl-PR-frA" secondAttribute="bottom" constant="-125" id="56w-1e-6Tb"/>
                            <constraint firstItem="Cbl-PR-frA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="6Pn-vv-vT9"/>
                            <constraint firstItem="Cbl-PR-frA" firstAttribute="top" secondItem="r5e-qz-PP0" secondAttribute="bottom" constant="-50" id="6Ve-d5-KQQ"/>
                            <constraint firstItem="o7o-Xp-NI2" firstAttribute="top" secondItem="Cbl-PR-frA" secondAttribute="top" constant="110" id="6mS-N0-ZVF"/>
                            <constraint firstAttribute="bottom" secondItem="YJW-Y9-LhP" secondAttribute="bottom" constant="150" id="GRZ-J5-VLD"/>
                            <constraint firstItem="o7o-Xp-NI2" firstAttribute="leading" secondItem="Cbl-PR-frA" secondAttribute="leading" constant="60" id="Iv1-fk-TUJ"/>
                            <constraint firstItem="Cby-py-1dU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LBT-Ob-kA6"/>
                            <constraint firstItem="PLS-E2-eec" firstAttribute="top" secondItem="MuA-nA-zme" secondAttribute="bottom" constant="10" id="OZL-lo-Hez"/>
                            <constraint firstItem="Cby-py-1dU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZdH-y1-lVw"/>
                            <constraint firstItem="UJK-l4-qMD" firstAttribute="centerX" secondItem="YJW-Y9-LhP" secondAttribute="centerX" id="Zln-pr-xFJ"/>
                            <constraint firstItem="5ss-gQ-kEe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="aix-VJ-Dt7"/>
                            <constraint firstItem="o7o-Xp-NI2" firstAttribute="trailing" secondItem="Cbl-PR-frA" secondAttribute="trailing" constant="-60" id="cvc-Vi-a18"/>
                            <constraint firstItem="UJK-l4-qMD" firstAttribute="top" secondItem="YJW-Y9-LhP" secondAttribute="bottom" constant="10" id="eQv-yu-WGD"/>
                            <constraint firstItem="r5e-qz-PP0" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kw3-4v-ybw"/>
                            <constraint firstItem="MuA-nA-zme" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="40" id="mPd-Gw-QIz"/>
                            <constraint firstAttribute="trailing" secondItem="YJW-Y9-LhP" secondAttribute="trailing" constant="40" id="oDz-r4-z3c"/>
                            <constraint firstItem="PLS-E2-eec" firstAttribute="centerX" secondItem="MuA-nA-zme" secondAttribute="centerX" id="qyw-gd-4aA"/>
                            <constraint firstAttribute="bottom" secondItem="MuA-nA-zme" secondAttribute="bottom" constant="150" id="yeb-z7-1bt"/>
                            <constraint firstAttribute="bottom" secondItem="Cby-py-1dU" secondAttribute="bottom" id="zQV-ek-A6R"/>
                            <constraint firstItem="r5e-qz-PP0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ztb-2P-cor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="xx8-A3-4Oj" id="wEI-Nx-FvA"/>
                        <outlet property="enterTextField" destination="1nW-1S-ZWz" id="TIy-9A-hlg"/>
                        <outlet property="errorLabel" destination="OEm-n6-NIU" id="6Fk-lM-VWQ"/>
                        <outlet property="noButton" destination="YJW-Y9-LhP" id="E7Y-Cf-czX"/>
                        <outlet property="questionLabel" destination="o7o-Xp-NI2" id="yAp-e2-joE"/>
                        <outlet property="yesButton" destination="MuA-nA-zme" id="h8k-UU-Bwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackboard" width="512" height="512"/>
        <image name="press-after-button" width="512" height="512"/>
        <image name="press-before-button" width="512" height="512"/>
        <image name="press-disable-button" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
