<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgt-kw-aRX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="MainStoryBoard" storyboardIdentifier="MainStoryBoard" id="BYZ-38-t0r" customClass="ViewController" customModule="MarryMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-r1-k2A" customClass="CustomView" customModule="MarryMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.86619768099547512" green="0.74704000304346441" blue="0.31326050958584739" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.87795178167420818" green="0.78822367512927405" blue="0.49326300154184932" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsK-eA-Pjv">
                                <rect key="frame" x="57" y="216" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Skn-BW-L7L"/>
                                    <constraint firstAttribute="height" constant="300" id="uGT-k9-m6R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question &amp; Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrI-LK-K5F">
                                <rect key="frame" x="85" y="551" width="244" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XBe-mR-ZXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="45"/>
                                <color key="textColor" red="0.6286587952488687" green="0.38828428786896318" blue="0.50949889083986988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-YT-I7n">
                                <rect key="frame" x="137" y="676" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GhT-PT-FkP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="cuq-UK-ecF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.43046263521073636" green="0.36476084419772919" blue="0.27282865229488212" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="4" strokeOutset="7">
                                        <color key="backgroundColor" red="0.4304626352" green="0.36476084419999999" blue="0.27282865229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.4304626352" green="0.36476084419999999" blue="0.27282865229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                    <directionalEdgeInsets key="contentInsets" top="11" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Km-nS-IEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gh8-V9-Dql"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RrI-LK-K5F" firstAttribute="top" secondItem="OsK-eA-Pjv" secondAttribute="bottom" constant="35" id="01L-jY-PHd"/>
                            <constraint firstItem="CxU-YT-I7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zj-jf-ATZ"/>
                            <constraint firstItem="RrI-LK-K5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5w4-Hb-zmG"/>
                            <constraint firstAttribute="top" secondItem="4tK-r1-k2A" secondAttribute="top" id="BcO-EY-CLK"/>
                            <constraint firstItem="CxU-YT-I7n" firstAttribute="top" secondItem="OsK-eA-Pjv" secondAttribute="bottom" constant="160" id="JTw-S2-7Zv"/>
                            <constraint firstItem="4tK-r1-k2A" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YNu-6w-N57"/>
                            <constraint firstItem="OsK-eA-Pjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="loy-nP-K91"/>
                            <constraint firstAttribute="bottom" secondItem="CxU-YT-I7n" secondAttribute="bottom" constant="150" id="ndW-3k-oQD"/>
                            <constraint firstAttribute="trailing" secondItem="4tK-r1-k2A" secondAttribute="trailing" id="ocB-r9-Ogy"/>
                            <constraint firstItem="4tK-r1-k2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7X-JJ-1Nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEQ-uE-sZy"/>
                    <connections>
                        <outlet property="logoView" destination="OsK-eA-Pjv" id="k1d-Oa-tTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.06106870229" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGe-Jq-Iox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgt-kw-aRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2H-LE-pfW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6In-vK-nMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBX-aL-Vt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.3435114503817" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
